:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}

*{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Open Sans", sans-serif;
   
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    
}

  /*Media Query for responsive screens*/
  
  @media (max-width:500px){
      .container{
          width:350px;
      }
      
}
  /* very small  */
@media(min-width:381px){
    .container{
        width:350px;

    }
} 

/*small*/
@media(min-width: 786px){
.container{
    width:750px;
    }
}

/*mediam*/
@media (min-width: 992px){
    .container{
        width: 970px;

    }
}


/*large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}


/* ------------------------------------------------------Header----------------------------------------- */
        /* Start Component  */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading {
    text-align: center;

    
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    padding-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width:150px;
    bottom: 30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    width:10px;
    height: 10px;
    left: 50%;
    transform: translateX(-50%);
    bottom:24px;
}
.main-heading p{
    display: flex;
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.7;
    color: #777;

}
     /* end Component  */
header .logo img{
    width: 100px;
    height: 50px;
}
header{
    padding: 10px;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;

}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    height: 1px;
    position: absolute;
    bottom: 0px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .menu{
    color: white;
    font-size: 22px;
}

@media (min-width:786px){
    header .container nav .menu{
        display: none;
    }
    
}
header .container nav ul{
    display: flex;
    
}
@media (max-width:786px){
    header .container nav ul{
        display: none;
    }
    header .container nav .menu:hover + ul{
        display: block;
        position: absolute;
        top:100%;
        width:100%;
        left: 0;
        background-color: rgb(0 0 0/0.4);
    }
    header .container nav .menu:hover + ul li a{
        padding: 15px;
    }
}
header .container nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-size: 15px;
    padding:40px 15px;
    position: relative;
    z-index: 1 ;
}

header .container nav ul li a.active ,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    
}
header .container .form i{
    color: white;
    position: absolute;
    top:50%;
    transform: translatey(-50%);
    right: 0;
    font-size: 20px;

}

/* ----------------------------------------------Landing ----------------------------------------------------- */

.landing{
    min-height: 100vh;
    background-color: green;
    background-image: url('../photos/d13.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.landing .overlay .text{
    position: relative;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .overlay .text .content{
    width: 500px;
}

@media (max-width:767px){
    .landing .overlay .text{
        width: 100%;
    }
    .landing .overlay .text .content{
        max-width: 100%;
    }
}

.landing .overlay .text .content h2{
    font-weight: normal;
    font-size: 32px;
    
    margin-bottom: 20px;
}
.landing .overlay .text .content p{
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{    
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing  .bullets{
position: absolute;
left: 50%;
bottom: 30px;
transform: translateX(-50%);
display: flex;
}
.landing .bullets li{
    width: 10px;
    height: 10px;
    border:1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}

/* --------------------------------------------Services-------------------------- */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}


.services .container  .services-container .srv{ 
    display: flex;
}  
@media (max-width:500px) {
    .services .services-container .srv{
        width: 340px;
    }
    
}

.services .container  .services-container .srv i{    
    margin-right: 50px;
}

.services  .srv .text h3{
    margin-bottom: 30px;
    color: var(--main-color);


}
@media (min-width:768px){
.services .container .srv .text p{
    color: #777;
    line-height: 2;
    max-width: 100%;
}
}
@media (min-width:992px){

    .services  .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap:60px;
        grid-row-gap:60px
        }
}
@media(max-width:992px){
    .services  .services-container .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services   .srv i{
        margin: 0 0 40px !important;

    }
}

/* ------------------------------------------------------------Design----------------------- */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image:url('../photos/d13.jpg');
    background-size:cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex:1; 
}
.design .image{
    text-align: center;
}
@media(max-width:992px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -165px;
    width: 500px;
    height: 500px;
}
.design .text{
    color:white;
    padding: 50px; 
    background-color: var(--transparent-color);
}
.design .text h2   {    
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;

}
.design .text ul li{
    padding: 15px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px

}
/* -----------------------------------------Portfolio------------------------------ */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 20px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover
{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;


}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform:rotate(3deg) scale(1.1);
}
.portfolio .imgs-container{
    justify-content: center;
}

@media(min-width:768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
        
    }

    
}

@media(min-width:1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
        
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    
}

.portfolio .imgs-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom:-100%;
}
.portfolio .imgs-container .box .caption h2{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color:var(--main-color);
}
.portfolio button{
    background-color:var(--main-color);
    color: white;
    padding: 15px 20px;
    border-radius: 20%;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
}
/* ----------------------------------------Video------------------------------------------- */



.video{
position: relative;
}
.video::before{
    content: '';
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;

}
.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
}



/* ---------------------------------About-------------------------------- */

/* .about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    border: 1px solid black;
    width: 100%;
    height: 100vh;
    
}
.about .image{
    overflow: hidden;
    height: 400px;
    display: flex;
    justify-content: center;
}
.about img{
    position: relative;
    bottom: 48px;
    width: 548px;
    height: 503px;
} */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
    
}
.about img{
    position: relative;
    bottom: -50px;
    width: 548px;
    max-width: 100%;
    height: 503px;
    margin-top: -150px;
}
@media(max-width:767px){
    .about img{
        max-width: 100%;
        height: 50%;
    }
}
@media(max-width:330px){
    .about img{
        max-width: 50%;
        height: 50%;
        
    }
}

/* -------------------------------------------------------Stats----------------------------------------- */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../photos/port3.jpg);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;                                                                  
    
}
.stats .container .box{
padding: 50px;
background-color: var(--transparent-color);
    color: white;
    

}
@media(max-width:767px){
    
    .stats .container .box{
        flex-basis: 100%;
        
    }
}


@media(min-width:768px){
    
    .stats .container .box{
        flex-basis: 100%;
        
    }
}
@media(min-width:991px){
    
    .stats .container .box{
        flex-basis: 25%;
        
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: rgb(0 0 0 /60%);
    display: flex;
    justify-content: center;
    align-items:center ;
    margin: 0 auto 25px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 30px;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 15px;
}

/* ----------------------------------------------Skills --------------------------------------- */

.our-skills{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }

}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 40px;
    text-transform: uppercase;
    font-size: 20px;
}
.our-skills .container > div > p{
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 50px;

}
.our-skills .testimonis .content{
    display: flex;
    margin: 0 0 30px;
    align-items: center;
}


.our-skills .container .testimonis .content img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){
    .our-skills .testimonis .content{
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .container .testimonis .content img{
        width:100px;
        margin: 0 auto 20px;
        height: 100px;
    }
}
.our-skills .testimonis .text{
    line-height: 2;
    border-bottom: 1px solid black;
}
.our-skills .testimonis .text p{
    margin: 10px 0;
    color: #777;
    text-align: end;
}

.our-skills .container .testimonis .bullets {
    display: flex;
    justify-content: center;
    margin:75px auto;
    
}
.our-skills .container .testimonis .bullets li{
    background-color: white;
    border: 1px solid #aaa;
    margin-right: 8px;
    width:15px;
    height: 15px;
    border-radius: 50%;
}

.our-skills .container .testimonis .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.prog-holder{
    background-color: white;
    
    height: 100px;
    position: relative;
   
}
.prog-holder h4{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    margin:20px 0;
}
.prog-holder .prog{
    background-color: #dedadc;
    height: 25%;
}
.prog-holder .prog span{
    display:block;  
    position:relative;
    height: 100%;
    background-color: var(--main-color);
}

.prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    position: absolute;
    padding: 4px 1px;
    width: 40px;
    border-radius: 5px;
    text-align: center;
}

.prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -7px;
    top: -14px;
}

/* ------------------------------------------------Quote---------------------------------- */

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../photos/s2.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}
.quote q,
.quote span{
    position: relative;
    display: block;
    margin: 30px 0;
}

/* -----------------------------------------------Pricing------------------------------------------ */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
    
}
.pricing .container .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
@media(max-width:1199px){
.pricing .container .plans{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.pricing .container .plans .plan{
    flex-basis: 45%;
    margin: 50px auto;
}
}

.pricing .container .plans .plan .head{
    padding:40px 20px;
    border-top:2px solid var(--main-color);
    border-bottom:2px solid var(--main-color);
}
.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom:20px ;
    text-transform: uppercase;
}

.pricing .container .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;  
}

.pricing .container .plans .plan .head span::before{
    content: '$';
    position: relative;
    font-size: 20px;
    top: -30px;
    margin-right:15px ;
    font-weight: normal;
}



.pricing .container .plans .plan .head span::after{
    content: '/MO';
    font-size: 15px;
    position: relative;
    margin-left: 15px;
    font-weight: normal;
    bottom: -5px;
}

.pricing .container .plans .plan ul{
    border-bottom: 2px solid var(--main-color);
    
}
.pricing .container .plans .plan ul li{
    padding: 25px ;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
    left: 50%;
    content: '';
    width: 140px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    transform: translate(-50%);
}
.pricing .container .plans .foot a{
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;

}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto;
    font-size: 20px;
}
.pricing .contact-link{
    width: fit-content;                                          /*  مهمة */
    margin: 20px auto;
    border-radius: 10px;
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
}

